[testenv:lint]
whitelist_externals = make
commands = make lint
deps =
  pylint
  flake8
  flake8-docstrings
  yapf
  # pylint 2.5.3 is not compatible with isort >= 5.x
  #isort

[testenv:test]
whitelist_externals = make
commands = make test
deps =
  pytest
  pytest-cov
